{
  "_comment": "Maps every */dev.yaml and */prod.yaml in this repo to the BirService chart schema so new tenant files get IDE validation automatically — no per-file $schema comment needed. Uses the GitHub raw URL so contributors who clone only BasePlate-Dev get validation without needing BasePlate locally. Requires the Red Hat YAML extension (redhat.vscode-yaml) and BasePlate-Dev opened as the workspace root.",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/Murad-Suleymanov/BasePlate/main/charts/birservice/values.schema.json": [
      "*/dev.yaml",
      "*/prod.yaml"
    ]
  }
}
