{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "auto-install pre-commit hooks",
      "type": "shell",
      "command": "${workspaceFolder}/install-hooks.sh",
      "windows": {
        "command": "bash",
        "args": ["${workspaceFolder}/install-hooks.sh"]
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
